<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/user_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="21dp"
        android:textColor="#000"
        android:text="TextView" />

    <TextView
        android:id="@+id/user_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/user_list_name"
        android:layout_alignBottom="@+id/user_list_name"
        android:layout_marginLeft="78dp"
        android:layout_toRightOf="@+id/user_list_name"
        android:text="TextView" />

</RelativeLayout>